Necessary header seperated by double whitespace. Sections are seperated by a two empty lines (seperate exactly two).
---------------------------------------------------------
Section 1:
Each entry is number,name,type,value1,value2,...
num,name,type,v1,v2,...
---------------------------------------------------------
Section 2:
Seperate by single whitespace and add desired combinations of cuts
num1,num2,num3,...


1,jetAK8PuppiPt,ngreater,3,200
2,jetAK4CHSPt,sumgreater,4,200
3,jetAK8PuppiCorrectedsoftDropMass,ngreater,3,50
4,jetAK8PuppiCorrectedsoftDropMass,nless,3,110


1
2
3
1,2
1,3
3,4
1,3,4
1,2,3,4


You can safely write notes after here:



